{
  "name": "npm-vuln-poc",
  "version": "1.0.0",
  "description": "npm vulnerability proof-of-concept",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacksonGL/NPM-Vuln-PoC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacksonGL/NPM-Vuln-PoC/issues"
  },
  "homepage": "https://github.com/JacksonGL/NPM-Vuln-PoC#readme",
  "dependencies": {
    "8888": "1.0.1",
    "11xiaoli": "1.1.0",
    "22lixian": "1.0.0",
    "360class.jansenhm": "0.1.1",
    "byucslabsix": "0.0.5",
    "calmquist.static-server": "0.1.1",
    "caolilinode": "1.0.0",
    "censorify.tanisjr": "0.1.4",
    "chatbyvista": "0.1.0",
    "city-weather-abe": "0.1.1",
    "citypredict.whauwiller": "0.1.1",
    "colors": "1.1.2",
    "commentapp.stetsonwood": "0.0.1",
    "connect-parse-php": "0.0.1",
    "cuciuci": "1.1.0",
    "cxy": "1.1.0",
    "cypserver": "1.0.0",
    "dasafio": "1.2.0",
    "datachannel-client": "1.0.2",
    "dcdcdcdcdc": "1.0.0",
    "dcserver": "1.0.0",
    "desafio": "1.1.0",
    "dgard8.lab6": "0.0.1",
    "dmmcquay.lab6": "0.1.1",
    "dylmomo": "1.0.0",
    "earlybird": "0.1.7",
    "easyquick": "0.1.1",
    "elding": "1.0.0",
    "enserver": "1.0.0",
    "ewgaddis.lab6": "0.1.1",
    "exxxxxxxxxxx": "1.0.2",
    "f2e-node-server": "1.0.5",
    "fast-http-cli": "0.0.8",
    "fbr-client": "1.0.3",
    "frvr": "0.0.9",
    "fsk-server": "0.2.1",
    "gaoxiaotingtingting": "1.1.0",
    "gaoxuyan": "1.1.0",
    "getcityapi.yoehoehne": "0.0.1",
    "ghod5servercs360": "0.1.2",
    "gomeplus-h5-proxy": "1.0.15",
    "goserv": "1.0.0",
    "guaycuru": "0.2.3",
    "hcbserver": "1.0.0",
    "hechatroom": "0.0.1",
    "hftp": "0.0.6",
    "http_static_simple": "0.1.1",
    "infraserver": "0.0.1",
    "innomon": "0.0.1",
    "intsol-package": "1.0.0",
    "iter-http": "1.0.13",
    "iter-server": "1.0.0",
    "jansenstuffpleasework": "0.1.1",
    "jikes": "0.0.1",
    "jn_jj_server": "0.0.8",
    "js-beautify": "1.6.12",
    "lab6.brit95": "0.1.1",
    "lab6drewfusbyu": "0.1.1",
    "lam": "0.0.4",
    "lessindex": "1.0.0",
    "lihuini": "1.0.0",
    "list-n-stream": "0.0.10",
    "liuyaserver": "1.0.0",
    "liyujing": "1.1.0",
    "ljjnodeserve": "1.0.0",
    "looppake": "3.0.0",
    "ltt": "1.1.0",
    "ltt.js": "1.0.0",
    "lzl123": "1.1.0",
    "mfrs": "1.0.0",
    "mfrserver": "1.0.0",
    "mockserve": "2.0.4",
    "myprolyz": "1.1.0",
    "myserver.alexcthomas18": "0.0.1",
    "mysql2csv": "1.0.1",
    "node-server-forfront": "0.10.7",
    "node-simple-router": "0.10.0",
    "nodeaaaaa": "1.3.0",
    "nodejs.jseidl": "0.1.1",
    "nodeserver-jta": "1.0.0",
    "nopach": "0.1.1",
    "open-device": "4.0.1",
    "parse-ssi": "1.0.2",
    "peiserver": "1.0.0",
    "picard": "0.3.1",
    "pooledwebsocket": "0.0.17",
    "pytservce": "1.0.0",
    "qinserve": "1.0.0",
    "quickserver": "1.1.0",
    "reecerver": "0.1.2",
    "ritp": "1.0.5",
    "rtcmulticonnection-client": "1.0.5",
    "run-this-place": "1.0.2",
    "scott-blanch-weather-app": "0.1.2",
    "section2.madisonjbrooks12": "0.1.1",
    "sencisho": "0.2.4",
    "serve46": "1.0.0",
    "serverabc": "1.0.0",
    "servergmf": "1.1.0",
    "serverhuwenhui": "1.1.0",
    "serverliujiayi1": "1.1.0",
    "serverlyr": "1.1.0",
    "serverwg": "1.0.0",
    "serverwzl": "1.3.1",
    "serverxxx": "1.0.0",
    "serveryaozeyan": "1.0.4",
    "serveryztyzt": "1.4.0",
    "serverzyy": "1.0.0",
    "severzlt": "1.0.0",
    "sgqserve": "1.0.0",
    "shenliru": "1.2.0",
    "shit-server": "1.0.0",
    "simple-npm-registry": "0.0.4",
    "sly07": "0.1.2",
    "srverqq": "1.0.0",
    "sspa": "0.1.0",
    "static-html-server": "0.1.2",
    "susu-sum": "1.0.0",
    "tencent-server": "0.0.2",
    "thrushs": "1.1.0",
    "tiny-http": "2.0.8",
    "tinyserver": "0.1.1",
    "tinyserver2": "0.5.2",
    "tmock": "0.0.7",
    "uekw1511server": "1.0.1",
    "uglify-js": "2.8.22",
    "underscore": "1.8.3",
    "utahcityfinder": "0.0.1",
    "uv-tj-demo": "1.0.0",
    "wangguojing123": "1.3.0",
    "wangshuai": "1.0.0",
    "weather.swlyons": "0.1.6",
    "welcomyzt": "1.1.0",
    "wenluhong1": "1.0.0",
    "wffserve": "1.0.0",
    "whispercast": "0.1.0",
    "wind-mvc": "0.0.6",
    "wintiwebdev": "1.0.0",
    "wisper": "0.6.0",
    "xbhxbh": "1.1.0",
    "xiongrui-httpserver": "1.0.5",
    "xxf11": "1.0.1",
    "yjmyjmyjm": "1.0.0",
    "yttivy": "1.0.0",
    "yyooopack": "3.0.0",
    "yzt": "1.4.0",
    "zjjserver": "1.0.0",
    "zwserver": "0.1.1"
  },
  "script": {
    "start": "./PoC.sh"
  }
}
